# Student-management-Mobile-App

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vta/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vta/app/activity/: AdminPageContainerActivity.java  ForgetPassowrdActivity.java  InstructorPageContainerActivity.java  LoginActivity.java  RegisterActivity.java  ResetPasswordActivity.java  SplashActivity.java  StudentPageContainerActivity.java
app/src/main/java/com/vta/app/adapter/: CourceMaterialsRecyclerviewAdapter.java  CourcesRecyclerviewAdapter.java  InstructorsRecyclerviewAdapter.java  StudentsRecyclerviewAdapter.java
app/src/main/java/com/vta/app/fragment/: AdminHomeFragment.java  CourceListingsFragment.java  CourceMaterialsFragment.java  InstructorHomeFragment.java  InstructorsFragment.java  MyProfileFragment.java  StudentHomeFragment.java  StudentsFragment.java  TraningPlaceFragment.java  ViewUserFragment.java
app/src/main/java/com/vta/app/model/: AuthUserRole.java  Cource.java  CourceMaterial.java  CourceWithKey.java  Instructor.java  SearchModel.java  Student.java  TraningPlace.java
app/src/main/java/com/vta/app/utils/: AppSharedPreferences.java  ListItemAnimation.java  Navigation.java
app/src/main/res/drawable/: ic_baseline_account_circle_24.xml  ic_baseline_add_chart_24.xml  ic_baseline_cource_24.xml  ic_baseline_file_present_24.xml  ic_baseline_format_list_bulleted_24.xml  ic_baseline_image_24.xml  ic_baseline_map_24.xml  ic_baseline_person_add_24.xml  ic_baseline_refresh_24.xml  ic_baseline_save_alt_24.xml  ic_baseline_search_24.xml  ic_baseline_sentiment_very_dissatisfied_24.xml
app/src/main/res/drawable-v24/: alert_background.xml  ic_baseline_gender.xml  ic_baseline_location_on_24.xml  search_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_page_container_admin.xml  activity_page_container_instructor.xml  activity_page_container_student.xml  activity_register.xml  activity_splash.xml  cource_material_recyclerview_item.xml  cources_recyclerview_item.xml  dialog_layout_add_cource.xml  dialog_layout_add_cource_material.xml  dialog_layout_add_instructor.xml  dialog_layout_add_student.xml  dialog_layout_add_tr_palce.xml  fragment_admin_home.xml  fragment_cource_listing.xml  fragment_cource_materials.xml  fragment_instructor_home.xml  fragment_instructors.xml  fragment_my_profile.xml  fragment_student_home.xml  fragment_students.xml  fragment_traning_place.xml  fragment_view_user.xml  students_recyclerview_item.xml
app/src/main/res/menu/: admin_bottom_nav_menu.xml  student_bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/vta/app/: ExampleUnitTest.java
