<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.CourceListingsFragment">

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="2dp"
        android:background="@drawable/search_bg"
        android:drawableStart="@drawable/ic_search_black_24dp"
        android:ems="10"
        android:hint="Search..."
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:padding="10dp"
        android:paddingStart="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.denzcoskun.imageslider.ImageSlider
        android:id="@+id/sliderPostImages"
        android:layout_width="400dp"
        android:layout_height="210dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="1dp"
        android:onClick="myFunct"
        app:auto_cycle="true"
        app:corner_radius="0"
        app:delay="3000"
        app:error_image="@color/colorWhite"
        app:period="3000"
        app:placeholder="@color/colorWhite" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Cource listing"
        android:textSize="13dp"
        android:textStyle="bold" />

    <HorizontalScrollView
        android:id="@+id/bg_btn_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chip_group_choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:singleSelection="false">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_add_cource"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add New Cource"
                app:chipIcon="@drawable/ic_baseline_add_24" />

        </com.google.android.material.chip.ChipGroup>
    </HorizontalScrollView>

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progress_circular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:visibility="visible"
        app:indicatorColor="@color/colorAppPrimary"
        app:indicatorSize="60dp"/>
    <TextView
        android:id="@+id/noListingsItemsLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:visibility="gone"
        android:textAlignment="center"
        android:textSize="20sp"
        android:text="No Boardings to dispaly"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/userRecycler"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@+id/search_bar" />
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipeContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>

</FrameLayout>